{
  "name": "first-cli",
  "version": "1.0.0",
  "description": "cli-test",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config webpack.base.js --color --progress"
  },
  "keywords": [
    "webpack",
    "cli"
  ],
  "author": "wangmingshun",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}